<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/EizmaTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" app:popupTheme="@style/EizmaTheme.PopupOverlay">
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
                <ImageView android:id="@+id/logo" android:padding="@dimen/logo_padding" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/firmo_con_cie" android:scaleType="fitCenter" android:layout_weight="2"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_digital_signature"/>
    <com.nambimobile.widgets.efab.ExpandableFabLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fab" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/fab_margin" android:layout_marginBottom="66dp">
        <com.nambimobile.widgets.efab.Overlay android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.nambimobile.widgets.efab.ExpandableFab android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_marginEnd="20dp" app:efab_closingAnticipateTension="0" app:efab_color="@color/colorPrimaryDark" app:efab_firstFabOptionMarginPx="100" app:efab_icon="@drawable/ic_plus_white_24dp" app:efab_successiveFabOptionMarginPx="100"/>
        <com.nambimobile.widgets.efab.FabOption android:id="@+id/fabOptionFolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onOpenFolder" app:fab_color="@color/colorPrimaryDark" app:fab_icon="@drawable/ic_folder_white_48pt_3x" app:fab_openingAnimationDurationMs="40" app:label_backgroundColor="@color/colorPrimaryDark" app:label_hiddenToVisibleAnimationDurationMs="40" app:label_text="Folder" app:label_textColor="@color/colorPrimary"/>
        <com.nambimobile.widgets.efab.FabOption android:id="@+id/fabOptionDocuments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onOpenDocuments" app:fab_color="@color/certificateBackgroundColor" app:fab_icon="@drawable/ic_action_document" app:fab_openingAnimationDurationMs="40" app:label_backgroundColor="@color/certificateBackgroundColor" app:label_hiddenToVisibleAnimationDurationMs="40" app:label_text="Documenti" app:label_textColor="@color/colorPrimary"/>
        <com.nambimobile.widgets.efab.FabOption android:id="@+id/fabOptionCamera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onOpenCamera" app:fab_color="@color/pinManagerBackgroundColor" app:fab_icon="@drawable/ic_photo_camera_white_48dp" app:fab_openingAnimationDurationMs="40" app:label_backgroundColor="@color/pinManagerBackgroundColor" app:label_hiddenToVisibleAnimationDurationMs="40" app:label_text="Camera" app:label_textColor="@color/colorPrimary"/>
        <com.nambimobile.widgets.efab.FabOption android:id="@+id/fabOptionGallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onOpenGallery" app:fab_color="@color/settingsBackgroundColor" app:fab_icon="@drawable/photo_white_24dp" app:fab_openingAnimationDurationMs="40" app:label_backgroundColor="@color/settingsBackgroundColor" app:label_hiddenToVisibleAnimationDurationMs="40" app:label_text="Galleria" app:label_textColor="@color/colorPrimary"/>
    </com.nambimobile.widgets.efab.ExpandableFabLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
