<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/fileNameView" android:background="@color/digitalSignatureBackgroundColor" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:weightSum="1" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/font_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/fileNameTextView" android:background="@color/digitalSignatureBackgroundColor" android:padding="@dimen/padding_main_activity" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="PutFileNameHere" android:maxLines="1" android:fontFamily="@font/proximanova_light"/>
        </LinearLayout>
        <include layout="@layout/view_signature_panel"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/readLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="6" android:layout_below="@+id/signatureInfoView" android:labelFor="@+id/signatureInfoView">
            <TextView android:layout_gravity="center" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.5"/>
            <TextView android:textSize="@dimen/font_size" android:textColor="@color/fontGray" android:gravity="center" android:layout_gravity="center" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/no_file_preview" android:drawableTop="@drawable/file_gray" android:layout_weight="2.3" android:fontFamily="@font/proximanova_light"/>
            <TextView android:layout_gravity="center" android:id="@+id/previewView" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.5"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/buttonPanel" android:layout_width="match_parent" android:layout_height="60dp" android:weightSum="4" android:layout_alignParentBottom="true" style="?android:attr/buttonBarStyle">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/buttonCancelLayout" android:background="@color/colorControl" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.7" style="?android:attr/buttonBarButtonStyle">
                <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@+id/buttonCancel" android:background="@color/colorControl" android:layout_width="wrap_content" android:layout_height="30dp" android:src="@drawable/ic_arrow_back_white_24dp" android:scaleType="fitCenter" style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/buttonShareLayout" android:background="@color/colorPrimaryDark" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.6" style="?android:attr/buttonBarButtonStyle">
                <Button android:textSize="@dimen/button_font_size" android:textColor="@color/fontColor" android:gravity="center" android:layout_gravity="center" android:id="@+id/buttonShare" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/button_share" android:textAllCaps="false" android:fontFamily="@font/proximanova_light" style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/buttonSignLayout" android:background="@color/colorPrimaryDarker" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.7" style="?android:attr/buttonBarButtonStyle">
                <Button android:textSize="@dimen/button_font_size" android:textColor="@color/fontColor" android:gravity="center" android:layout_gravity="center" android:id="@+id/buttonSign" android:background="@color/colorPrimaryDarker" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/button_sign" android:textAllCaps="false" android:fontFamily="@font/proximanova_light" style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
