<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/gridViewItemLayout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/gridViewImage" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/empty_color_patch" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:scaleX="0.5" android:scaleY="0.5"/>
    <RelativeLayout android:id="@+id/gridViewTextLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/gridViewImage">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/gridViewOverflowButton">
            <TextView android:textSize="16sp" android:ellipsize="marquee" android:id="@+id/gridViewTitleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="Title Text" android:singleLine="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14sp" android:ellipsize="marquee" android:id="@+id/gridViewSubText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="Subtext" android:singleLine="true"/>
        </LinearLayout>
        <ImageButton android:id="@+id/gridViewOverflowButton" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_overflow_light" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleX="0.75" android:scaleY="0.75"/>
    </RelativeLayout>
</RelativeLayout>
