<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/digitalSignatureBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="400dp" android:layout_margin="10dp"/>
    <TextView android:textSize="@dimen/font_size" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/see_video"/>
</LinearLayout>
