<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="@dimen/height_item_signed_file">
    <ImageView android:id="@+id/iconFile" android:background="@android:color/white" android:padding="@dimen/padding_main_activity" android:layout_width="0dp" android:layout_height="@dimen/height_item_signed_file" android:layout_marginTop="2dp" android:src="@drawable/hand_sign" android:layout_weight="0.2"/>
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="@dimen/height_item_signed_file" android:layout_marginTop="2dp" android:layout_weight="0.65">
        <TextView android:textSize="@dimen/font_size_list_signed_file" android:textStyle="bold" android:textColor="@color/colorTextToolBar" android:gravity="center_vertical" android:id="@+id/fileSignedName" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:text="aaaaaaaasadafasfdsfdfksdjhfkjdsfkjsdfkjshdfkasdhfksdafkdhf" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/proximanova_light"/>
        <TextView android:textSize="@dimen/font_size_list_signed_file" android:textColor="@color/colorTextToolBar" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/fileSignedDate" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/proximanova_light"/>
    </LinearLayout>
    <ImageView android:id="@+id/menu" android:background="@android:color/white" android:padding="@dimen/padding_main_activity" android:layout_width="0dp" android:layout_height="@dimen/height_item_signed_file" android:layout_marginTop="2dp" android:src="@drawable/options" android:layout_weight="0.15"/>
</LinearLayout>
