<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="84dp">
    <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/listViewRightSubText" android:paddingRight="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" android:lines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/listViewLeftIcon" android:paddingLeft="8dp" android:layout_width="@dimen/list_view_left_icon_size" android:layout_height="@dimen/list_view_left_icon_size" android:src="@drawable/empty_color_patch_circular" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:scaleX="0.5" android:scaleY="0.5"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/listViewTextContainer" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="75dp" android:layout_toLeftOf="@+id/listViewRightSubText" android:layout_toRightOf="@+id/listViewLeftIcon" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/fontPinManager" android:ellipsize="marquee" android:gravity="bottom" android:id="@+id/listViewTitleText" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:text="Song Name" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/listViewSubTextParent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textColor="@color/fontPinManager" android:gravity="top" android:id="@+id/listViewSubText" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:text="Artist Name" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageButton android:id="@+id/listViewOverflow" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_overflow_universal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleX="0.75" android:scaleY="0.75"/>
</RelativeLayout>
