<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/signatureInfoView" android:background="@color/colorControl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_below="@+id/fileNameView" android:layout_marginStart="0dp" android:layout_marginEnd="0dp">
    <TextView android:textSize="@dimen/font_size_list_signed_file" android:textColor="@android:color/white" android:id="@+id/signatureInfoTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="PutFileNameHere" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/proximanova_light"/>
    <Button android:textSize="@dimen/font_size_list_signed_file" android:id="@+id/buttonSignature" android:background="@drawable/button_rounded_border_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:text="@string/signature_panel" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
